<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay_glossary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:transitionName="layout_transition"
    tools:context="project.dblearning.glossary.DetailsGlossary">

    <TextView
        android:id="@+id/lbl_glossary_initial_letter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/initial_size"
        android:transitionName="initial_transition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_glossary_concepts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:transitionName="name_transition" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:transitionName="delete_button_transition">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/string_glossary_details_lbl_desc">
            </TextView>

            <TextView
                android:id="@+id/txt_vw_glossary_concepts_desc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
