<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_vw_intro_slide"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ico_add_circle">

        </ImageView>

        <TextView
            android:id="@+id/lbl_intro_slide_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/string_intro_adapter_title"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/lbl_intro_slide_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/string_intro_adapter_desc"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp">

        </TextView>

    </LinearLayout>

</RelativeLayout>