<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutOfFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_intro">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="@string/string_lbl_about_of_history_title">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/img_group"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/string_lbl_about_of_history_desc">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.CardView
                android:layout_height="250dp"
                android:layout_width="260dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:text="@string/string_about_of_developers">

                    </TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>