<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/alert_edit_user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/string_profile_alert_edit_text"
            android:layout_gravity="center">

    <EditText
        android:id="@+id/edt_txt_profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_profile_confirm_changes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:ems="6"
                android:text="@string/string_profile_alert_btn_confirm">
            </Button>

            <Button
                android:id="@+id/btn_profile_cancel_changes"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:ems="6"
                android:layout_gravity="right"
                android:text="@string/string_profile_alert_btn_cancel">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>